<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(170,440)" to="(220,440)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Probe"/>
    <comp loc="(250,440)" name="hamming_7_4"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,230)" name="parity_8bit"/>
    <comp loc="(280,290)" name="parity_check"/>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
  </circuit>
  <circuit name="parity_8bit">
    <a name="circuit" val="parity_8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="68">PG</text>
      <circ-port height="8" pin="90,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,280" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,290)" to="(150,310)"/>
    <wire from="(240,240)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,320)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(90,280)" to="(100,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <comp lib="1" loc="(200,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="parity_check">
    <a name="circuit" val="parity_check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="69">PC</text>
      <circ-port height="8" pin="110,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="260,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,190)" name="parity_8bit"/>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="hamming_7_4">
    <a name="circuit" val="hamming_7_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,260)" to="(80,330)"/>
    <wire from="(140,240)" to="(260,240)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(90,260)" to="(90,360)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(80,370)" to="(80,410)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(90,360)" to="(90,400)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(230,230)" to="(230,340)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(120,240)" to="(130,240)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(80,410)" to="(150,410)"/>
    <wire from="(80,370)" to="(150,370)"/>
    <wire from="(100,260)" to="(100,320)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <comp lib="1" loc="(150,390)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
